PORT=5000
DATABASE_URL=mongodb+srv://mahabub:md3cs4mthSbLBMx0@projects.eg1tndb.mongodb.net/Developer-Forum?retryWrites=true&w=majority
SECRET_KEY=8cf3493efbb666e6f0b1339a7e66f2a7a79b7d6ed54001dd147542e2b046e913